# makelima.mkl
#
# this is the compiler instructions, for execute a lima script you need to solve all the dependences
# well, makelima makes it automatically
#
# this makelima compiles the Main.lima file in your project

#
# compile the file
#
# go to the file compilation
#
# for compile the file we need package (ohh, its built-in the compiler , however)
#
# with the next syntax:
#   package file_name -> convert_to -> outpud_name
#

# first compile the main file to the result folde
package "/Main.lima" -> convert_to -> "/result/Program.lima"

# next  coppy all aditional components to the result folder
each "/AditionalComponents" -> package "%file" -> coppy_to -> "/result/%fname"
