/**
files.lima

a easy form to managen files
**/

///! ![enable Lima++]

/**
FileInfo

represents a file
**/
collection<class FileInfo>
{
    /**
    name

    the name of the file
    **/
    declare var<name>: text

    /**
    content

    the content of the file
    **/
    declare var<content>: any

    /**
    path

    the path of the
    **/
    declare var<path>: text

    /**
    IsOpen

    if the file is opened
    **/
    declare var<IsOpen>: boolean

    /**
    open_file

    open the file
    **/
    collection<function open_file>
    (
    )

        mov
            @eax
            "/file getconent -n"

        mov
            @bx
            (this)->name

        %^"!p"

        var
            (this)->content
            =
            _returned

        var
            (this)->IsOpen
            =
            true

        if
        (
            _returned
            ==
            "??wtf??"
        )
        {
            var
                (this)->IsOpen
                =
                false
        }

    collection<end function>
}