/**
loops.lima

defines the loops
**/

///! !pragma once

jump
.post_loop_lib

/**
for_loop

the for loop

@param Variable: the pointer to the variable
@param Start: the start value
@param Max: the max number that can touch the Variable:@param
@param code: the code to execute in each literation
**/
section
for_loop

var
    *Variable
    =
    Start

jump
.floop_st

section
.floop_st

var
    .cnd
    (Pointer(*Variable)==Max)

jt
    .floop_end

lex code

var
    *Variable
    +=
    1

jump
.floop_st

section
.floop_end
popback

section
.post_loop_lib