# math.lima

///! ![enable Lima++]
///! !pragma once

///! ![enable Lima++]
collection<class basic_mathstream>
{
    # __value
    # 
    # Summary:
    # 	the value that is called when you try to call the class
    # 
    collection<children var __value>

    /**
    pow

    power math
    **/
    collection<function pow>
    (
        collection<param number>
        collection<param exponent>
    )
    
        /**
        configure vars
        **/
        var
            result
            =
            collection<param number>
        
        var
            num
            =
            collection<param number>

        var
            exp
            =
            collection<param exponent>

        /**
        make the operation
        **/

        var
            i
            =
            1

        section
        .loop
        var
            .cnd
            =
            (i!=exp)

        jt
            .sm

        collection<return result>

        section
        .sm
            var
                result
                *=
                num

            var
                i
                +=
                1
        jump
        .loop

    collection<end function>
}

collection<new class?basic_mathstream MathLib>
=
NULL