# reylab.lima
#
# abstract:
#   raylib for lima (reylab for avoid coppyright)

///! ![enable Lima++]

/**
basic_grapichsstream_enum

represents the 16 posibles colors that a pixel can draw
**/
@structure
{
	prototype
    0
    var
        Black

    prototype
    1
    var
        DarkBlue

    prototype
    2
    var
        DarkGreen

    prototype
    3
    var
        DarkCyan

    prototype
    4
    var
        DarkRed

    prototype
    5
    var
        DarkMagenta

    prototype
    6
    var
        DarkYellow

    prototype
    7
    var
        Gray

    prototype
    8
    var
        DarkGray

    prototype
    9
    var
        Blue

    prototype
    10
    var
        Green

    prototype
    11
    var
        Cyan

    prototype
    12
    var
        Red

    prototype
    13
    var
        Magenta
    
    prototype
    14
    var
        Yellow

    prototype
    15
    var
        White
}
basic_grapichsstream_enum
;

/**
basic_grapichsstream

a grapichs manager for the console outpud
**/
collection<class basic_grapichsstream>
{
    /**
    constructor

    the init of class
    **/
    collection<function constructor>
    (
        # none
    )
    collection<end function>

    /**
    render_pixel

    render a pixel
    **/
    collection<function render_pixel>
    (
        /**
        x: the x position (in console lines/rows)
        **/
        collection<param x>

        /**
        y: the y position (in console lines/rows)
        **/
        collection<param y>

        /**
        color: the color of the pixel
        **/
        collection<param color>
    )

        gotoxy collection<param x> collection<param y>
        color 0 collection<param color>
        writel " "

    collection<end function>
}

# for the users that prefers the library name
collection<new class?basic_grapichsstream reylab>
=
NULL

/**
aliases for common contexts
**/

# for gnu-efi users
collection<new class?basic_grapichsstream GrapichsOutpudProtocol>
=
NULL

# other for gnu-efi users
collection<new class?basic_grapichsstream GOP>
=
NULL

# his realname
collection<new class?basic_grapichsstream ConGrapichs>
=
NULL

ustruct
    reylab->PixelColor
    basic_grapichsstream_enum