# string.lima
#
# abstract:
#   string clases

///! ![enable Lima++]
///! ![Lima++ no_main]
///! ![Lima++ no_std]
///! ![Lima++ std_lib_definition]
///! ![Lima++ jump affter execution]

import
    stdbase
;

/**
string_types

defines the types of the strings
**/
@structure
{
	prototype
    ""
    var
        EmptyString
}
string_types
;

ustruct
    StringTypes
    string_types

/**
* string
* 
* represents a string
* a string is a text for represents
*
**/
collection<class string>
{

    # __value
    # 
    # Summary:
    # 	the value that is called when you try to call the class
    # 
    collection<children var __value>
    
    # lenght
    # 
    # Summary:
    # 	the lenght of the text
    # 
    collection<children var <class_name>->lenght>

    /**
    * Join
    * 
    * Joins a text
    *
    **/
    collection<function Join> 
    (
        /**
        text2
        
        the text to join with the other
        **/
        collection<param text2>
        )

            #
            # setuping variables
            #

            var
                text
                =
                collection<get __value>

            var
                text2
                =
                collection<param text2>

            #
            # routine
            #

            var
                _returned
                =
                text

            var
                _returned
                +=
                text2

            collection<return _returned>

            collection<set __value> _returned

    collection<end function>
}
